spring.application.name=shop-Ricardo-JoseMaria
server.port=8000
server.address=0.0.0.0
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:library;database_to_lower=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:db/*
server.servlet.context-path=/test/app
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/coffeeshop
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

security.jwt.signing-key-secret=palabraClaveSuperLargaDeMasDe256bits
security.jwt.access-token-ttl=900000
security.jwt.refresh-token-ttl=600000000

logging.level.org.springframework.security=debug