spring.application.name=shop-Ricardo-JoseMaria
server.port=8000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:library;database_to_lower=true
spring.jpa.defer-datasource-initialization=true
